<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta name="layout" content="main"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Profile</title>
  </head>
  <body>
    <img src="http://profile.ak.fbcdn.net/hprofile-ak-snc4/hs846.snc4/70757_1678623744_979244_n.jpg" style="vertical-align:middle;">
    <h1 style="display:inline; margin-left:15px;">Martin Hanák</h1>

    <p>Player rank: 332</p>

    <p>Buildings: 3</p>

    <p>Money: $32400</p>

    <p>Daily income: <span style="color:green;">+$3000</span></p>


  </body>
</html>
