<div id="menuDiv">
  <ul class="menu">
    <li><g:link controller="city" action="show">City</g:link></li>
    <li><g:link controller="player" action="profile">Profile</g:link></li>
    <li><g:link controller="player" action="myBuildings">My Buildings</g:link></li>
    %{--<li><g:link action="economy" >Economy</g:link></li>--}%
    <li><g:link controller="city" action="buyBuild">Build</g:link></li>
    <li><g:link controller="city" action="roads">Roads</g:link></li>
  </ul>

  <div class="clear" style="margin-bottom: 10px;">&nbsp;</div>
</div>